# Bgg.Net

./: .editorconfig  .gitignore  Bgg.Net.sln  BggNet.sln  README.md
Bgg.Net.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bgg.Net.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Bgg.Net.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bgg.Net.Client/IOC/: AutofacRegistrar.cs  BootStrapper.cs
Bgg.Net.Client/Models/: CollectionPageItem.cs
Bgg.Net.Client/Pages/: Collection.xaml  Collection.xaml.cs  CollectionItemDetails.xaml  CollectionItemDetails.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FetchData.razor  Logs.xaml  Logs.xaml.cs  ThingPage.xaml  ThingPage.xaml.cs
Bgg.Net.Client/Shared/: NavMenu.razor
Bgg.Net.Client/ViewModels/: CollectionItemDetailsViewModel.cs  CollectionViewModel.cs  ICollectionItemDetailsViewModel.cs  ICollectionViewModel.cs  IViewModel.cs  ViewModelBase.cs
Bgg.Net.Client/Views/: CardView.xaml  CardView.xaml.cs  CollectionCardView.xaml  CollectionCardView.xaml.cs  FilterEntryView.xaml  FilterEntryView.xaml.cs  SearchAndFilterView.xaml  SearchAndFilterView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Bgg.Net.Client/wwwroot/: index.html
Bgg.Net.Common/: Bgg.Net.Common.Old.csproj  Bgg.Net.Common.csproj  Constants.cs
Bgg.Net.Common.IntegrationTests/: Bgg.Net.Common.IntegrationTests.csproj  Configuration.cs
Bgg.Net.Common.IntegrationTests/RequestHandlers/: HandlerTestBase.cs
Bgg.Net.Common.Tests/: Bgg.Net.Common.Tests.csproj  Usings.cs
Bgg.Net.Common.Tests/RequestHandlers/: HandlerTestBase.cs  LoginHandlerTests.cs
Bgg.Net.Common.Tests/Resources/: HandlerTestBase.cs
Bgg.Net.Common.Tests/TestFiles/: BoardGameXml.xml  CollectionXml.xml  EmbeddedResource.cs  FamilyXml.xml  ForumListXml.xml  ForumXml.xml  GuildXml.xml  HotXml.xml  MultipleItemXml.xml  PlaysXml.xml  SearchXml.xml  ThreadXml.xml  UserXml.xml
Bgg.Net.Common.Tests/TestWrappers/: DeserializerBaseTestWrapper.cs
Bgg.Net.Common.Tests/Validation/: CollectionRequestValidatorTests.cs  FamilyRequestValidatorTests.cs  ForumListRequestValidatorTests.cs  ForumRequestValidatorTests.cs  GuildRequestValidatorTests.cs  HotItemRequestValidatorTests.cs  PlayRequestValidatorTests.cs  RequestValidatorFactoryTests.cs  SearchRequestValidatorTests.cs  ThingRequestValidatorTests.cs  ThreadRequestValidatorTests.cs  UserRequestValidationTests.cs
Bgg.Net.Common.V2/: Bgg.Net.Common.csproj
Bgg.Net.Common.V2/Infrastructure/: Extension.cs
Bgg.Net.Common.V2/Models/: Article.cs  BggLong.cs  CollectionItem.cs  Comment.cs  Version.cs  Video.cs  VideoList.cs
Bgg.Net.Common.V2/Types/: HotItemType.cs  ItemType.cs  PlaysSubType.cs
Bgg.Net.Common.V2/Validation/: ForumRequestValidator.cs
Bgg.Net.Common/Http/: BggClient.cs  IHttpClient.cs
Bgg.Net.Common/Infrastructure/: BggResult.cs  Extension.cs  IQueryBuilder.cs  QueryBuilder.cs
Bgg.Net.Common/Models/: Article.cs  BggBase.cs  BggInteger.cs  BggLong.cs  BggName.cs  BggString.cs  BuddyList.cs  Collection.cs  CollectionItem.cs  CollectionItemStatus.cs  Comment.cs  CommentList.cs  Family.cs  FamilyLink.cs  FamilyList.cs  Forum.cs  ForumList.cs  ForumThread.cs  Guild.cs  GuildList.cs  GuildMember.cs  GuildMemberList.cs  HotItem.cs  HotItemList.cs  Link.cs  Listing.cs  ListingLink.cs  Location.cs  Play.cs  PlayItem.cs  PlayList.cs  Player.cs  Poll.cs  PollResult.cs  PollResultList.cs  Price.cs  Rank.cs  Ratings.cs  SearchResult.cs  SearchResultList.cs  (+12 more)
Bgg.Net.Common/RequestHandlers/: RequestHandler.cs
Bgg.Net.Common/Types/: CollectionSubType.cs  DeserializationFormat.cs  DomainType.cs  FamilyType.cs  ForumListType.cs  ItemSubType.cs  ItemType.cs  LinkType.cs  NameType.cs  PlaysSubType.cs  SearchType.cs  SortType.cs  ThingType.cs  VersionType.cs
Bgg.Net.Common/Validation/: CollectionRequestValidator.cs  FamilyRequestValidator.cs  ForumListRequestValidator.cs  GuildRequestValidator.cs  HotItemRequestValidator.cs  IPlayRequestValidator.cs  IRequestValidator.cs  IRequestValidatorFactory.cs  PlayRequestValidator.cs  RequestValidatorBase.cs  RequestValidatorFactory.cs  SearchRequestValidator.cs  ThingRequestValidator.cs  ThreadRequestValidator.cs  UserRequestValidator.cs  ValidationResult.cs
Bgg.Net.Web/: App.razor  Bgg.Net.Web.csproj  Program.cs  _Imports.razor  libman.json
Bgg.Net.Web/Bgg.Net.Web/: Bgg.Net.Web.csproj  ClassFactory.cs  Program.cs  libman.json
Bgg.Net.Web/Bgg.Net.Web.Client/: Bgg.Net.Web.Client.csproj  _Imports.razor  libman.json
Bgg.Net.Web/Components/: CollectionItemCard.razor  CollectionItemCard.razor.cs  CollectionItemCard.razor.css  CollectionItemDetailHeaderComponent.razor  CollectionItemDetailHeaderComponent.razor.cs  ForumComponent.razor  ForumComponent.razor.cs  ForumListComponent.razor  ForumListComponent.razor.cs  ForumListComponent.razor.css  ItemDetailHeaderComponent.razor  ItemDetailHeaderComponent.razor.cs  ThreadComponent.razor  ThreadComponent.razor.cs  ToolTipComponent.razor.cs
Bgg.Net.Web/Models/: AppState.cs  CollectionPageItem.cs  LogHistoryViewItem.cs
Bgg.Net.Web/Pages/: Collection.razor  CollectionItemDetailPage.razor  CollectionItemDetailPage.razor.cs  CollectionPage.razor  CollectionPage.razor.cs  Index.razor
Bgg.Net.Web/Properties/: launchSettings.json
Bgg.Net.Web/Services/: BggLoginCookieService.cs  DateTimeService.cs  IBggLoginCookieService.cs  IDateTimeService.cs  IMarkupService.cs  MarkupService.cs
Bgg.Net.Web/Shared/: MainLayout.razor.css  NavMenu.razor
Bgg.Net.Web/wwwroot/: index.html
BggNet/: Bgg.Net.Common.csproj  Constants.cs
BggNet/Http/: BggClient.cs  IHttpClient.cs
BggNet/Infrastructure/: BggResult.cs  Extension.cs
BggNet/Models/: BggBase.cs  BggDouble.cs  BggName.cs  Comment.cs  Comments.cs  Family.cs  Forum.cs  ForumList.cs  ForumThread.cs  Link.cs  Listing.cs  ListingLink.cs  Poll.cs  PollResult.cs  PollResults.cs  Price.cs  Rank.cs  Ratings.cs  RpgItemVersion.cs  Statistics.cs  Thing.cs  ThingList.cs  Thread.cs  ThreadSummary.cs  ValueInt.cs  ValueString.cs  Version.cs  VersionItem.cs  Video.cs  Videos.cs
(+348 files in other folders)
