<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bgg.Net.Common\Bgg.Net.Common.csproj" />
    <ProjectReference Include="..\Bgg.Net.Web.Client\Bgg.Net.Web.Client.csproj" />
    <PackageReference Include="Dgi.Client" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

</Project>
