<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestFiles\BoardGameXml.xml" />
		<None Remove="TestFiles\CollectionXml.xml" />
		<None Remove="TestFiles\FamilyXml.xml" />
		<None Remove="TestFiles\ForumListXml.xml" />
		<None Remove="TestFiles\ForumXml.xml" />
		<None Remove="TestFiles\GuildXml.xml" />
		<None Remove="TestFiles\HotXml.xml" />
		<None Remove="TestFiles\MultipleItemXml.xml" />
		<None Remove="TestFiles\PlaysXml.xml" />
		<None Remove="TestFiles\SearchXml.xml" />
		<None Remove="TestFiles\ThreadXml.xml" />
		<None Remove="TestFiles\UserXml.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestFiles\BoardGameXml.xml" />
		<EmbeddedResource Include="TestFiles\CollectionXml.xml" />
		<EmbeddedResource Include="TestFiles\FamilyXml.xml" />
		<EmbeddedResource Include="TestFiles\ForumListXml.xml" />
		<EmbeddedResource Include="TestFiles\ForumXml.xml" />
		<EmbeddedResource Include="TestFiles\GuildXml.xml" />
		<EmbeddedResource Include="TestFiles\HotXml.xml" />
		<EmbeddedResource Include="TestFiles\MultipleItemXml.xml" />
		<EmbeddedResource Include="TestFiles\PlaysXml.xml" />
		<EmbeddedResource Include="TestFiles\SearchXml.xml" />
		<EmbeddedResource Include="TestFiles\ThreadXml.xml" />
		<EmbeddedResource Include="TestFiles\UserXml.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bgg.Net.Common\Bgg.Net.Common.csproj" />
	</ItemGroup>

</Project>
