<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\BoardGameXml.xml" />
    <None Remove="TestFiles\FamilyXml.xml" />
    <None Remove="TestFiles\ForumListXml.xml" />
    <None Remove="TestFiles\ForumXml.xml" />
    <None Remove="TestFiles\GuildXml.xml" />
    <None Remove="TestFiles\MultipleItemXml.xml" />
    <None Remove="TestFiles\ThreadXml.xml" />
    <None Remove="TestFiles\UserXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\BoardGameXml.xml" />
    <EmbeddedResource Include="TestFiles\FamilyXml.xml" />
    <EmbeddedResource Include="TestFiles\ForumListXml.xml" />
    <EmbeddedResource Include="TestFiles\ForumXml.xml" />
    <EmbeddedResource Include="TestFiles\GuildXml.xml" />
    <EmbeddedResource Include="TestFiles\MultipleItemXml.xml" />
    <EmbeddedResource Include="TestFiles\ThreadXml.xml" />
    <EmbeddedResource Include="TestFiles\UserXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Things\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bgg.Net.Common\Bgg.Net.Common.csproj" />
  </ItemGroup>

</Project>
