<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Bgg.Net.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BoardGameGeek.NET</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.bgg.net.client</ApplicationId>
		<ApplicationIdGuid>3CB4E070-2D21-4516-B232-EFA5FDC8CD6C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->		
		<MauiIcon Include="Resources\AppIcon\bgg_icon.png" />
		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\bgglogo_1_dark.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bgglogo_3_dark.png" />
	  <None Remove="Resources\Images\bgglogo_3_light.png" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\filterWhite.png" />
	  <None Remove="Resources\Images\players.png" />
	  <None Remove="Resources\Images\playersWhite.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\searchwhite.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bgg.Net.Common\Bgg.Net.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CollectionCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Collection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Logs.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ThingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	  <Folder Include="Platforms\Android\Resources\mipmapp\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.Charts" Version="20.1.58-preview" />
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.1.58-preview" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.1.58-preview" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.1.58-preview" />
	  <PackageReference Include="Syncfusion.Maui.Sliders" Version="20.1.58-preview" />
	  <PackageReference Include="Syncfusion.Maui.TabView" Version="20.1.58-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CollectionCardView.xaml.cs">
	    <DependentUpon>CollectionCardView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>