++Solution 'BggNet' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:BggNet.sln
++ConsoleIntegrationApp
i:{00000000-0000-0000-0000-000000000000}:ConsoleIntegrationApp
++Dependencies
i:{c8020d39-c473-423f-9241-b440d657fe2e}:>5020
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4782
++Analyzers
i:{c8020d39-c473-423f-9241-b440d657fe2e}:analyzers
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:analyzers
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:analyzers
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:analyzers
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:analyzers
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:analyzers
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\program files\dotnet\sdk\6.0.200-preview.22055.15\sdks\microsoft.net.sdk\targets\..\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\system.text.json\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\system.text.json\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\system.text.json\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\system.text.json\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\system.text.json\6.0.2-mauipre.1.22054.8\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{c8020d39-c473-423f-9241-b440d657fe2e}:frameworks
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:frameworks
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:frameworks
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:frameworks
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:frameworks
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:frameworks
++Projects
i:{c8020d39-c473-423f-9241-b440d657fe2e}:projects
++Bgg.Net.Common
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\users\jkolt\source\repos\bggnet\bggnet\bgg.net.common.csproj
i:{00000000-0000-0000-0000-000000000000}:Bgg.Net.Common
++Program.cs
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\users\jkolt\source\repos\bggnet\consoleintegrationapp\program.cs
++Microsoft.NETCore.App
i:{c8020d39-c473-423f-9241-b440d657fe2e}:c:\users\jkolt\source\repos\bggnet\consoleintegrationapp\microsoft.netcore.app
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\microsoft.netcore.app
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.netcore.app
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.netcore.app
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.netcore.app
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.netcore.app
++net6.0
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4799
++net6.0-android
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4814
++net6.0-ios
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4783
++net6.0-maccatalyst
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4846
++net6.0-windows10.0.19041
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4830
++Http
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\http\
++BggClient.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\http\bggclient.cs
++Infrastructure
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\
++Exceptions
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\exceptions\
++Extensions
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\extensions\
++XmlExtensions.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\extensions\xmlextensions.cs
++BggResult.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\bggresult.cs
++Extension.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\extension.cs
++Models
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\
++Versions
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\versions\
++BoardGameVersion.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\versions\boardgameversion.cs
++Version.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\versions\version.cs
++VideoGameCharacterVersion.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\versions\videogamecharacterversion.cs
++VideoGameVersion.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\versions\videogameversion.cs
++BggBase.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\bggbase.cs
++Comment.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\comment.cs
++Comments.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\comments.cs
++Link.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\link.cs
++Listing.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\listing.cs
++Poll.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\poll.cs
++PollResult.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\pollresult.cs
++PollResults.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\pollresults.cs
++Price.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\price.cs
++RpgItemVersion.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\rpgitemversion.cs
++Thing.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\thing.cs
++ThingName.cs
++ValueInt.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\valueint.cs
++ValueString.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\valuestring.cs
++Platforms
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\platforms\
++Android
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\platforms\android\
++iOS
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\platforms\ios\
++MacCatalyst
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\platforms\maccatalyst\
++Windows
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\platforms\windows\
++Resources
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\resources\
++Things
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\resources\things\
++IThingHandler.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\resources\things\ithinghandler.cs
++ThingHandler.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\resources\things\thinghandler.cs
++Types
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\types\
++NameType.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\types\nametype.cs
++ThingType.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\types\thingtype.cs
++Constants.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\constants.cs
++Packages
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:packages
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:packages
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:packages
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:packages
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:packages
++Microsoft.Maui.Controls.SourceGen
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.maui.controls.build.tasks\6.0.200-preview.12.2441\build\microsoft.maui.controls.sourcegen.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.maui.controls.build.tasks\6.0.200-preview.12.2441\build\microsoft.maui.controls.sourcegen.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.maui.controls.build.tasks\6.0.200-preview.12.2441\build\microsoft.maui.controls.sourcegen.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.maui.controls.build.tasks\6.0.200-preview.12.2441\build\microsoft.maui.controls.sourcegen.dll
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\.nuget\packages\microsoft.maui.controls.build.tasks\6.0.200-preview.12.2441\build\microsoft.maui.controls.sourcegen.dll
++Microsoft.Maui.Controls
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\microsoft.maui.controls
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.controls
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.controls
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.controls
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.controls
++Microsoft.Maui.Core
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\microsoft.maui.core
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.core
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.core
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.core
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.core
++Microsoft.Maui.Essentials
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\microsoft.maui.essentials
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.essentials
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.essentials
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.essentials
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maui.essentials
++Microsoft.Maui.Controls.Build.Tasks (6.0.200-preview.12.2441)
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4812
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4828
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4797
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4860
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4844
++Microsoft.Maui.Dependencies (6.0.200-preview.12.2441)
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4811
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4827
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4796
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4859
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4843
++Microsoft.Maui.Extensions (6.0.200-preview.12.2441)
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4810
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4826
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4795
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4858
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4842
++Microsoft.Maui.Resizetizer.Sdk (6.0.200-preview.12.2441)
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4813
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4829
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4798
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4861
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>4845
++Microsoft.Android
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.android
++Microsoft.iOS
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.ios
++Microsoft.MacCatalyst
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.maccatalyst
++Microsoft.Windows.SDK.NET.Ref
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:microsoft.windows.sdk.net.ref
++obj
++Debug
++Bgg.Net.Common.csproj.nuget.dgspec.json
++Bgg.Net.Common.csproj.nuget.g.props
++Bgg.Net.Common.csproj.nuget.g.targets
++BggNet.Common.csproj.nuget.dgspec.json
++BggNet.Common.csproj.nuget.g.props
++BggNet.Common.csproj.nuget.g.targets
++BggNet.csproj.nuget.dgspec.json
++BggNet.csproj.nuget.g.props
++BggNet.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++ref
++refint
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++Bgg.Net.Common.AssemblyInfo.cs
++Bgg.Net.Common.AssemblyInfoInputs.cache
++Bgg.Net.Common.assets.cache
++Bgg.Net.Common.csproj.AssemblyReference.cache
++Bgg.Net.Common.csproj.BuildWithSkipAnalyzers
++Bgg.Net.Common.csproj.CoreCompileInputs.cache
++Bgg.Net.Common.csproj.FileListAbsolute.txt
++Bgg.Net.Common.dll
++Bgg.Net.Common.GeneratedMSBuildEditorConfig.editorconfig
++Bgg.Net.Common.GlobalUsings.g.cs
++Bgg.Net.Common.pdb
++BggNet.AssemblyInfo.cs
++BggNet.AssemblyInfoInputs.cache
++BggNet.assets.cache
++BggNet.Common.AssemblyInfo.cs
++BggNet.Common.AssemblyInfoInputs.cache
++BggNet.Common.assets.cache
++BggNet.Common.csproj.AssemblyReference.cache
++BggNet.Common.GeneratedMSBuildEditorConfig.editorconfig
++BggNet.Common.GlobalUsings.g.cs
++BggNet.csproj.AssemblyReference.cache
++BggNet.GeneratedMSBuildEditorConfig.editorconfig
++BggNet.GlobalUsings.g.cs
++android
++designtime
++flat
++flata
++lp
++res
++stamp
++adb.props
++Bgg.Net.Common.aar.cache
++build.props
++customview-map.txt
++libraryimports.cache
++libraryprojectimports.cache
++R.cs.flag
++R.txt
++res.flag
++Resource.designer.cs
++actool
++coremlc
++src
++10
++100
++101
++102
++103
++104
++105
++106
++107
++108
++109
++11
++110
++111
++112
++113
++114
++115
++116
++117
++118
++119
++120
++6
++7
++70
++71
++72
++73
++74
++75
++76
++77
++78
++79
++8
++80
++81
++82
++83
++84
++85
++86
++87
++88
++89
++9
++90
++91
++92
++93
++94
++95
++96
++97
++98
++99
++10.stamp
++100.stamp
++101.stamp
++102.stamp
++103.stamp
++104.stamp
++105.stamp
++106.stamp
++107.stamp
++108.stamp
++109.stamp
++11.stamp
++110.stamp
++111.stamp
++112.stamp
++113.stamp
++114.stamp
++115.stamp
++116.stamp
++117.stamp
++118.stamp
++119.stamp
++120.stamp
++6.stamp
++7.stamp
++70.stamp
++71.stamp
++72.stamp
++73.stamp
++74.stamp
++75.stamp
++76.stamp
++77.stamp
++78.stamp
++79.stamp
++8.stamp
++80.stamp
++81.stamp
++82.stamp
++83.stamp
++84.stamp
++85.stamp
++86.stamp
++87.stamp
++88.stamp
++89.stamp
++9.stamp
++90.stamp
++91.stamp
++92.stamp
++93.stamp
++94.stamp
++95.stamp
++96.stamp
++97.stamp
++98.stamp
++99.stamp
++map.cache
++_BuildLibraryImportsCache.stamp
++_CleanIntermediateIfNeeded.stamp
++_ConvertResourcesCases.stamp
++_ResolveLibraryProjectImports.stamp
++_BundleResourceWithLogicalName.items
++_PartialAppManifest.items
++androidx
++com
++jl
++activity
++annotation
++appcompat
++browser
++cardview
++constraintlayout
++coordinatorlayout
++core
++drawerlayout
++fragment
++lifecycle
++media
++navigation
++recyclerview
++savedstate
++swiperefreshlayout
++transition
++viewpager2
++bumptech
++google
++.net
++libs
++files.cache
++res.zip
++META-INF
++AndroidManifest.xml
++annotations.zip
++classes.jar
++proguard.txt
++public.txt
++aidl
++R.java
++experimental
++resources
++widget
++runtime
++viewmodel
++common
++ui
++glide
++__res_name_case_map.txt
++anim_nav_default_enter_anim.xml.flat
++anim_nav_default_exit_anim.xml.flat
++anim_nav_default_pop_enter_anim.xml.flat
++anim_nav_default_pop_exit_anim.xml.flat
++drawable_maui_splash.xml.flat
++drawable_maui_splash_image.xml.flat
++layout_drawer_layout.xml.flat
++layout_fragment_backstack.xml.flat
++layout_maui_toolbar.xml.flat
++layout_navigationlayout.xml.flat
++values_attr.arsc.flat
++values_colors.arsc.flat
++values_styles.arsc.flat
++31DC00DFF80FA577.jar
++anim
++drawable
++layout
++values
++100.flata
++color
++color-v21
++color-v23
++drawable-hdpi-v4
++drawable-ldrtl-hdpi-v17
++drawable-ldrtl-mdpi-v17
++drawable-ldrtl-xhdpi-v17
++drawable-ldrtl-xxhdpi-v17
++drawable-ldrtl-xxxhdpi-v17
++drawable-mdpi-v4
++drawable-v21
++drawable-v23
++drawable-watch-v20
++drawable-xhdpi-v4
++drawable-xxhdpi-v4
++drawable-xxxhdpi-v4
++interpolator
++layout-v26
++layout-watch-v20
++values-af
++values-am
++values-ar
++values-as
++values-az
++values-b+sr+Latn
++values-be
++values-bg
++values-bn
++values-bs
++values-ca
++values-cs
++values-da
++values-de
++values-el
++values-en-rAU
++values-en-rCA
++values-en-rGB
++values-en-rIN
++values-en-rXC
++values-es
++values-es-rUS
++values-et
++values-eu
++values-fa
++values-fi
++values-fr
++values-fr-rCA
++values-gl
++values-gu
++values-h720dp-v13
++values-hdpi-v4
++values-hi
++values-hr
++values-hu
++values-hy
++values-in
++values-is
++values-it
++values-iw
++values-ja
++values-ka
++values-kk
++values-km
++values-kn
++values-ko
++values-ky
++values-land
++values-large-v4
++values-ldltr-v21
++values-lo
++values-lt
++values-lv
++values-mk
++values-ml
++values-mn
++values-mr
++values-ms
++values-my
++values-nb
++values-ne
++values-night-v8
++values-nl
++values-or
++values-pa
++values-pl
++values-port
++values-pt
++values-pt-rBR
++values-pt-rPT
++values-ro
++values-ru
++values-si
++values-sk
++values-sl
++values-sq
++values-sr
++values-sv
++values-sw
++values-sw600dp-v13
++values-ta
++values-te
++values-th
++values-tl
++values-tr
++values-uk
++values-ur
++values-uz
++values-v16
++values-v17
++values-v18
++values-v21
++values-v22
++values-v23
++values-v24
++values-v25
++values-v26
++values-v28
++values-vi
++values-watch-v20
++values-watch-v21
++values-xlarge-v4
++values-zh-rCN
++values-zh-rHK
++values-zh-rTW
++values-zu
++101.flata
++102.flata
++103.flata
++animator
++animator-v21
++anim-v21
++color-night-v8
++interpolator-v21
++layout-land
++layout-ldrtl-v17
++layout-sw600dp-v13
++values-b+es+419
++values-h320dp-port-v13
++values-h360dp-land-v13
++values-h480dp-land-v13
++values-h550dp-port-v13
++values-ldrtl-v17
++values-small-v4
++values-w320dp-land-v13
++values-w360dp-port-v13
++values-w480dp-port-v13
++values-w600dp-land-v13
++xml
++104.flata
++106.flata
++107.flata
++108.flata
++109.flata
++xml_xamarin_essentials_fileprovider_file_paths.xml.flat
++110.flata
++116.flata
++118.flata
++anim_enterfromleft.xml.flat
++anim_enterfromright.xml.flat
++anim_exittoleft.xml.flat
++anim_exittoright.xml.flat
++layout_bottomtablayout.xml.flat
++layout_flyoutcontent.xml.flat
++layout_shellcontent.xml.flat
++layout_shellrootlayout.xml.flat
++values_strings.arsc.flat
++layout_rootlayout.xml.flat
++layout_tabbar.xml.flat
++layout_toolbar.xml.flat
++values_attrs.arsc.flat
++72.flata
++73.flata
++74.flata
++layout-v16
++layout-v21
++78.flata
++79.flata
++BAE8126850903A44.jar
++80.flata
++84.flata
++85.flata
++86.flata
++90.flata
++96.flata
++98.flata
++99.flata
++material
++nav_default_enter_anim.xml
++nav_default_exit_anim.xml
++nav_default_pop_enter_anim.xml
++nav_default_pop_exit_anim.xml
++maui_splash.xml
++maui_splash_image.xml
++drawer_layout.xml
++fragment_backstack.xml
++maui_toolbar.xml
++navigationlayout.xml
++attr.xml
++colors.xml
++styles.xml
++abc_fade_in.xml
++abc_fade_out.xml
++abc_grow_fade_in_from_bottom.xml
++abc_popup_enter.xml
++abc_popup_exit.xml
++abc_shrink_fade_out_from_bottom.xml
++abc_slide_in_bottom.xml
++abc_slide_in_top.xml
++abc_slide_out_bottom.xml
++abc_slide_out_top.xml
++abc_tooltip_enter.xml
++abc_tooltip_exit.xml
++btn_checkbox_to_checked_box_inner_merged_animation.xml
++btn_checkbox_to_checked_box_outer_merged_animation.xml
++btn_checkbox_to_checked_icon_null_animation.xml
++btn_checkbox_to_unchecked_box_inner_merged_animation.xml
++btn_checkbox_to_unchecked_check_path_merged_animation.xml
++btn_checkbox_to_unchecked_icon_null_animation.xml
++btn_radio_to_off_mtrl_dot_group_animation.xml
++btn_radio_to_off_mtrl_ring_outer_animation.xml
++btn_radio_to_off_mtrl_ring_outer_path_animation.xml
++btn_radio_to_on_mtrl_dot_group_animation.xml
++btn_radio_to_on_mtrl_ring_outer_animation.xml
++btn_radio_to_on_mtrl_ring_outer_path_animation.xml
++abc_background_cache_hint_selector_material_dark.xml
++abc_background_cache_hint_selector_material_light.xml
++abc_btn_colored_borderless_text_material.xml
++abc_btn_colored_text_material.xml
++abc_hint_foreground_material_dark.xml
++abc_hint_foreground_material_light.xml
++abc_primary_text_disable_only_material_dark.xml
++abc_primary_text_disable_only_material_light.xml
++abc_primary_text_material_dark.xml
++abc_primary_text_material_light.xml
++abc_search_url_text.xml
++abc_secondary_text_material_dark.xml
++abc_secondary_text_material_light.xml
++abc_tint_btn_checkable.xml
++abc_tint_default.xml
++abc_tint_edittext.xml
++abc_tint_seek_thumb.xml
++abc_tint_spinner.xml
++abc_tint_switch_track.xml
++switch_thumb_material_dark.xml
++switch_thumb_material_light.xml
++abc_color_highlight_material.xml
++abc_btn_borderless_material.xml
++abc_btn_check_material.xml
++abc_btn_check_material_anim.xml
++abc_btn_colored_material.xml
++abc_btn_default_mtrl_shape.xml
++abc_btn_radio_material.xml
++abc_btn_radio_material_anim.xml
++abc_cab_background_internal_bg.xml
++abc_cab_background_top_material.xml
++abc_dialog_material_background.xml
++abc_edit_text_material.xml
++abc_ic_ab_back_material.xml
++abc_ic_arrow_drop_right_black_24dp.xml
++abc_ic_clear_material.xml
++abc_ic_go_search_api_material.xml
++abc_ic_menu_copy_mtrl_am_alpha.xml
++abc_ic_menu_cut_mtrl_alpha.xml
++abc_ic_menu_overflow_material.xml
++abc_ic_menu_paste_mtrl_am_alpha.xml
++abc_ic_menu_selectall_mtrl_alpha.xml
++abc_ic_menu_share_mtrl_alpha.xml
++abc_ic_search_api_material.xml
++abc_ic_voice_search_api_material.xml
++abc_item_background_holo_dark.xml
++abc_item_background_holo_light.xml
++abc_list_divider_material.xml
++abc_list_selector_background_transition_holo_dark.xml
++abc_list_selector_background_transition_holo_light.xml
++abc_list_selector_holo_dark.xml
++abc_list_selector_holo_light.xml
++abc_ratingbar_indicator_material.xml
++abc_ratingbar_material.xml
++abc_ratingbar_small_material.xml
++abc_seekbar_thumb_material.xml
++abc_seekbar_tick_mark_material.xml
++abc_seekbar_track_material.xml
++abc_spinner_textfield_background_material.xml
++abc_star_black_48dp.xml
++abc_star_half_black_48dp.xml
++abc_switch_thumb_material.xml
++abc_tab_indicator_material.xml
++abc_text_cursor_material.xml
++abc_textfield_search_material.xml
++btn_checkbox_checked_mtrl.xml
++btn_checkbox_checked_to_unchecked_mtrl_animation.xml
++btn_checkbox_unchecked_mtrl.xml
++btn_checkbox_unchecked_to_checked_mtrl_animation.xml
++btn_radio_off_mtrl.xml
++btn_radio_off_to_on_mtrl_animation.xml
++btn_radio_on_mtrl.xml
++btn_radio_on_to_off_mtrl_animation.xml
++tooltip_frame_dark.xml
++tooltip_frame_light.xml
++abc_ab_share_pack_mtrl_alpha.9.png
++abc_btn_check_to_on_mtrl_000.png
++abc_btn_check_to_on_mtrl_015.png
++abc_btn_radio_to_on_mtrl_000.png
++abc_btn_radio_to_on_mtrl_015.png
++abc_btn_switch_to_on_mtrl_00001.9.png
++abc_btn_switch_to_on_mtrl_00012.9.png
++abc_cab_background_top_mtrl_alpha.9.png
++abc_ic_commit_search_api_mtrl_alpha.png
++abc_list_divider_mtrl_alpha.9.png
++abc_list_focused_holo.9.png
++abc_list_longpressed_holo.9.png
++abc_list_pressed_holo_dark.9.png
++abc_list_pressed_holo_light.9.png
++abc_list_selector_disabled_holo_dark.9.png
++abc_list_selector_disabled_holo_light.9.png
++abc_menu_hardkey_panel_mtrl_mult.9.png
++abc_popup_background_mtrl_mult.9.png
++abc_scrubber_control_off_mtrl_alpha.png
++abc_scrubber_control_to_pressed_mtrl_000.png
++abc_scrubber_control_to_pressed_mtrl_005.png
++abc_scrubber_primary_mtrl_alpha.9.png
++abc_scrubber_track_mtrl_alpha.9.png
++abc_spinner_mtrl_am_alpha.9.png
++abc_switch_track_mtrl_alpha.9.png
++abc_tab_indicator_mtrl_alpha.9.png
++abc_text_select_handle_left_mtrl.png
++abc_text_select_handle_middle_mtrl.png
++abc_text_select_handle_right_mtrl.png
++abc_textfield_activated_mtrl_alpha.9.png
++abc_textfield_default_mtrl_alpha.9.png
++abc_textfield_search_activated_mtrl_alpha.9.png
++abc_textfield_search_default_mtrl_alpha.9.png
++abc_action_bar_item_background_material.xml
++abc_control_background_material.xml
++btn_checkbox_checked_mtrl_animation_interpolator_0.xml
++btn_checkbox_checked_mtrl_animation_interpolator_1.xml
++btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
++btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
++btn_radio_to_off_mtrl_animation_interpolator_0.xml
++btn_radio_to_on_mtrl_animation_interpolator_0.xml
++fast_out_slow_in.xml
++abc_action_bar_title_item.xml
++abc_action_bar_up_container.xml
++abc_action_menu_item_layout.xml
++abc_action_menu_layout.xml
++abc_action_mode_bar.xml
++abc_action_mode_close_item_material.xml
++abc_activity_chooser_view.xml
++abc_activity_chooser_view_list_item.xml
++abc_alert_dialog_button_bar_material.xml
++abc_alert_dialog_material.xml
++abc_alert_dialog_title_material.xml
++abc_cascading_menu_item_layout.xml
++abc_dialog_title_material.xml
++abc_expanded_menu_layout.xml
++abc_list_menu_item_checkbox.xml
++abc_list_menu_item_icon.xml
++abc_list_menu_item_layout.xml
++abc_list_menu_item_radio.xml
++abc_popup_menu_header_item_layout.xml
++abc_popup_menu_item_layout.xml
++abc_screen_content_include.xml
++abc_screen_simple.xml
++abc_screen_simple_overlay_action_mode.xml
++abc_screen_toolbar.xml
++abc_search_dropdown_item_icons_2line.xml
++abc_search_view.xml
++abc_select_dialog_material.xml
++abc_tooltip.xml
++select_dialog_item_material.xml
++select_dialog_multichoice_material.xml
++select_dialog_singlechoice_material.xml
++support_simple_spinner_dropdown_item.xml
++values.xml
++values-af.xml
++values-am.xml
++values-ar.xml
++values-as.xml
++values-az.xml
++values-b+sr+Latn.xml
++values-be.xml
++values-bg.xml
++values-bn.xml
++values-bs.xml
++values-ca.xml
++values-cs.xml
++values-da.xml
++values-de.xml
++values-el.xml
++values-en-rAU.xml
++values-en-rCA.xml
++values-en-rGB.xml
++values-en-rIN.xml
++values-en-rXC.xml
++values-es.xml
++values-es-rUS.xml
++values-et.xml
++values-eu.xml
++values-fa.xml
++values-fi.xml
++values-fr.xml
++values-fr-rCA.xml
++values-gl.xml
++values-gu.xml
++values-h720dp-v13.xml
++values-hdpi-v4.xml
++values-hi.xml
++values-hr.xml
++values-hu.xml
++values-hy.xml
++values-in.xml
++values-is.xml
++values-it.xml
++values-iw.xml
++values-ja.xml
++values-ka.xml
++values-kk.xml
++values-km.xml
++values-kn.xml
++values-ko.xml
++values-ky.xml
++values-land.xml
++values-large-v4.xml
++values-ldltr-v21.xml
++values-lo.xml
++values-lt.xml
++values-lv.xml
++values-mk.xml
++values-ml.xml
++values-mn.xml
++values-mr.xml
++values-ms.xml
++values-my.xml
++values-nb.xml
++values-ne.xml
++values-night-v8.xml
++values-nl.xml
++values-or.xml
++values-pa.xml
++values-pl.xml
++values-port.xml
++values-pt.xml
++values-pt-rBR.xml
++values-pt-rPT.xml
++values-ro.xml
++values-ru.xml
++values-si.xml
++values-sk.xml
++values-sl.xml
++values-sq.xml
++values-sr.xml
++values-sv.xml
++values-sw.xml
++values-sw600dp-v13.xml
++values-ta.xml
++values-te.xml
++values-th.xml
++values-tl.xml
++values-tr.xml
++values-uk.xml
++values-ur.xml
++values-uz.xml
++values-v16.xml
++values-v17.xml
++values-v18.xml
++values-v21.xml
++values-v22.xml
++values-v23.xml
++values-v24.xml
++values-v25.xml
++values-v26.xml
++values-v28.xml
++values-vi.xml
++values-watch-v20.xml
++values-watch-v21.xml
++values-xlarge-v4.xml
++values-zh-rCN.xml
++values-zh-rHK.xml
++values-zh-rTW.xml
++values-zu.xml
++design_bottom_sheet_slide_in.xml
++design_bottom_sheet_slide_out.xml
++design_snackbar_in.xml
++design_snackbar_out.xml
++mtrl_bottom_sheet_slide_in.xml
++mtrl_bottom_sheet_slide_out.xml
++mtrl_card_lowers_interpolator.xml
++design_fab_hide_motion_spec.xml
++design_fab_show_motion_spec.xml
++linear_indeterminate_line1_head_interpolator.xml
++linear_indeterminate_line1_tail_interpolator.xml
++linear_indeterminate_line2_head_interpolator.xml
++linear_indeterminate_line2_tail_interpolator.xml
++mtrl_btn_state_list_anim.xml
++mtrl_btn_unelevated_state_list_anim.xml
++mtrl_card_state_list_anim.xml
++mtrl_chip_state_list_anim.xml
++mtrl_extended_fab_change_size_collapse_motion_spec.xml
++mtrl_extended_fab_change_size_expand_motion_spec.xml
++mtrl_extended_fab_hide_motion_spec.xml
++mtrl_extended_fab_show_motion_spec.xml
++mtrl_extended_fab_state_list_animator.xml
++mtrl_fab_hide_motion_spec.xml
++mtrl_fab_show_motion_spec.xml
++mtrl_fab_transformation_sheet_collapse_spec.xml
++mtrl_fab_transformation_sheet_expand_spec.xml
++design_appbar_state_list_animator.xml
++checkbox_themeable_attribute_color.xml
++design_box_stroke_color.xml
++design_error.xml
++design_icon_tint.xml
++material_cursor_color.xml
++material_on_background_disabled.xml
++material_on_background_emphasis_high_type.xml
++material_on_background_emphasis_medium.xml
++material_on_primary_disabled.xml
++material_on_primary_emphasis_high_type.xml
++material_on_primary_emphasis_medium.xml
++material_on_surface_disabled.xml
++material_on_surface_emphasis_high_type.xml
++material_on_surface_emphasis_medium.xml
++material_on_surface_stroke.xml
++material_slider_active_tick_marks_color.xml
++material_slider_active_track_color.xml
++material_slider_halo_color.xml
++material_slider_inactive_tick_marks_color.xml
++material_slider_inactive_track_color.xml
++material_slider_thumb_color.xml
++material_timepicker_button_background.xml
++material_timepicker_button_stroke.xml
++material_timepicker_clock_text_color.xml
++material_timepicker_clockface.xml
++material_timepicker_modebutton_tint.xml
++mtrl_btn_bg_color_selector.xml
++mtrl_btn_ripple_color.xml
++mtrl_btn_stroke_color_selector.xml
++mtrl_btn_text_btn_bg_color_selector.xml
++mtrl_btn_text_btn_ripple_color.xml
++mtrl_btn_text_color_selector.xml
++mtrl_calendar_item_stroke_color.xml
++mtrl_calendar_selected_range.xml
++mtrl_card_view_foreground.xml
++mtrl_card_view_ripple.xml
++mtrl_chip_background_color.xml
++mtrl_chip_close_icon_tint.xml
++mtrl_chip_surface_color.xml
++mtrl_chip_text_color.xml
++mtrl_choice_chip_background_color.xml
++mtrl_choice_chip_ripple_color.xml
++mtrl_choice_chip_text_color.xml
++mtrl_error.xml
++mtrl_fab_bg_color_selector.xml
++mtrl_fab_icon_text_color_selector.xml
++mtrl_fab_ripple_color.xml
++mtrl_filled_background_color.xml
++mtrl_filled_icon_tint.xml
++mtrl_filled_stroke_color.xml
++mtrl_indicator_text_color.xml
++mtrl_navigation_bar_colored_item_tint.xml
++mtrl_navigation_bar_colored_ripple_color.xml
++mtrl_navigation_bar_item_tint.xml
++mtrl_navigation_bar_ripple_color.xml
++mtrl_navigation_item_background_color.xml
++mtrl_navigation_item_icon_tint.xml
++mtrl_navigation_item_text_color.xml
++mtrl_on_primary_text_btn_text_color_selector.xml
++mtrl_on_surface_ripple_color.xml
++mtrl_outlined_icon_tint.xml
++mtrl_outlined_stroke_color.xml
++mtrl_popupmenu_overlay_color.xml
++mtrl_tabs_colored_ripple_color.xml
++mtrl_tabs_icon_color_selector.xml
++mtrl_tabs_icon_color_selector_colored.xml
++mtrl_tabs_legacy_text_color_selector.xml
++mtrl_tabs_ripple_color.xml
++mtrl_text_btn_text_color_selector.xml
++radiobutton_themeable_attribute_color.xml
++test_mtrl_calendar_day.xml
++test_mtrl_calendar_day_selected.xml
++avd_hide_password.xml
++avd_show_password.xml
++design_fab_background.xml
++design_ic_visibility.xml
++design_ic_visibility_off.xml
++design_password_eye.xml
++design_snackbar_background.xml
++ic_clock_black_24dp.xml
++ic_keyboard_black_24dp.xml
++ic_mtrl_checked_circle.xml
++ic_mtrl_chip_checked_black.xml
++ic_mtrl_chip_checked_circle.xml
++ic_mtrl_chip_close_circle.xml
++material_cursor_drawable.xml
++material_ic_calendar_black_24dp.xml
++material_ic_clear_black_24dp.xml
++material_ic_edit_black_24dp.xml
++material_ic_keyboard_arrow_left_black_24dp.xml
++material_ic_keyboard_arrow_right_black_24dp.xml
++material_ic_menu_arrow_down_black_24dp.xml
++material_ic_menu_arrow_up_black_24dp.xml
++mtrl_dialog_background.xml
++mtrl_dropdown_arrow.xml
++mtrl_ic_arrow_drop_down.xml
++mtrl_ic_arrow_drop_up.xml
++mtrl_ic_cancel.xml
++mtrl_ic_error.xml
++mtrl_navigation_bar_item_background.xml
++mtrl_popupmenu_background.xml
++mtrl_popupmenu_background_dark.xml
++mtrl_tabs_default_indicator.xml
++navigation_empty_icon.xml
++test_custom_background.xml
++mtrl_fast_out_linear_in.xml
++mtrl_fast_out_slow_in.xml
++mtrl_linear.xml
++mtrl_linear_out_slow_in.xml
++design_bottom_navigation_item.xml
++design_bottom_sheet_dialog.xml
++design_layout_snackbar.xml
++design_layout_snackbar_include.xml
++design_layout_tab_icon.xml
++design_layout_tab_text.xml
++design_menu_item_action_area.xml
++design_navigation_item.xml
++design_navigation_item_header.xml
++design_navigation_item_separator.xml
++design_navigation_item_subheader.xml
++design_navigation_menu.xml
++design_navigation_menu_item.xml
++design_text_input_end_icon.xml
++design_text_input_start_icon.xml
++material_chip_input_combo.xml
++material_clock_display.xml
++material_clock_display_divider.xml
++material_clock_period_toggle.xml
++material_clockface_textview.xml
++material_clockface_view.xml
++material_radial_view_group.xml
++material_textinput_timepicker.xml
++material_time_chip.xml
++material_time_input.xml
++material_timepicker.xml
++material_timepicker_dialog.xml
++material_timepicker_textinput_display.xml
++mtrl_alert_dialog.xml
++mtrl_alert_dialog_actions.xml
++mtrl_alert_dialog_title.xml
++mtrl_alert_select_dialog_item.xml
++mtrl_alert_select_dialog_multichoice.xml
++mtrl_alert_select_dialog_singlechoice.xml
++mtrl_calendar_day.xml
++mtrl_calendar_day_of_week.xml
++mtrl_calendar_days_of_week.xml
++mtrl_calendar_horizontal.xml
++mtrl_calendar_month.xml
++mtrl_calendar_month_labeled.xml
++mtrl_calendar_month_navigation.xml
++mtrl_calendar_months.xml
++mtrl_calendar_vertical.xml
++mtrl_calendar_year.xml
++mtrl_layout_snackbar.xml
++mtrl_layout_snackbar_include.xml
++mtrl_navigation_rail_item.xml
++mtrl_picker_actions.xml
++mtrl_picker_dialog.xml
++mtrl_picker_fullscreen.xml
++mtrl_picker_header_dialog.xml
++mtrl_picker_header_fullscreen.xml
++mtrl_picker_header_selection_text.xml
++mtrl_picker_header_title_text.xml
++mtrl_picker_header_toggle.xml
++mtrl_picker_text_input_date.xml
++mtrl_picker_text_input_date_range.xml
++test_action_chip.xml
++test_chip_zero_corner_radius.xml
++test_design_checkbox.xml
++test_design_radiobutton.xml
++test_navigation_bar_item_layout.xml
++test_reflow_chipgroup.xml
++test_toolbar.xml
++test_toolbar_custom_background.xml
++test_toolbar_elevation.xml
++test_toolbar_surface.xml
++text_view_with_line_height_from_appearance.xml
++text_view_with_line_height_from_layout.xml
++text_view_with_line_height_from_style.xml
++text_view_with_theme_line_height.xml
++text_view_without_line_height.xml
++material_clock_period_toggle_land.xml
++values-b+es+419.xml
++values-h320dp-port-v13.xml
++values-h360dp-land-v13.xml
++values-h480dp-land-v13.xml
++values-h550dp-port-v13.xml
++values-ldrtl-v17.xml
++values-small-v4.xml
++values-w320dp-land-v13.xml
++values-w360dp-port-v13.xml
++values-w480dp-port-v13.xml
++values-w600dp-land-v13.xml
++standalone_badge.xml
++standalone_badge_gravity_bottom_end.xml
++standalone_badge_gravity_bottom_start.xml
++standalone_badge_gravity_top_start.xml
++standalone_badge_offset.xml
++xamarin_essentials_fileprovider_file_paths.xml
++support
++notification_media_action.xml
++notification_media_cancel_action.xml
++notification_template_big_media.xml
++notification_template_big_media_custom.xml
++notification_template_big_media_narrow.xml
++notification_template_big_media_narrow_custom.xml
++notification_template_lines_media.xml
++notification_template_media.xml
++notification_template_media_custom.xml
++browser_actions_context_menu_page.xml
++browser_actions_context_menu_row.xml
++image_share_filepaths.xml
++enterfromleft.xml
++enterfromright.xml
++exittoleft.xml
++exittoright.xml
++bottomtablayout.xml
++flyoutcontent.xml
++shellcontent.xml
++shellrootlayout.xml
++strings.xml
++rootlayout.xml
++tabbar.xml
++toolbar.xml
++attrs.xml
++versionedparcelable
++notification_bg.xml
++notification_bg_low.xml
++notification_icon_background.xml
++notification_tile_bg.xml
++notification_bg_low_normal.9.png
++notification_bg_low_pressed.9.png
++notification_bg_normal.9.png
++notification_bg_normal_pressed.9.png
++notify_panel_notification_icon_bg.png
++notification_action_background.xml
++custom_dialog.xml
++notification_action.xml
++notification_action_tombstone.xml
++notification_template_custom_big.xml
++notification_template_icon_group.xml
++notification_template_part_chronometer.xml
++notification_template_part_time.xml
++fragment_fast_out_extra_slow_in.xml
++fragment_close_enter.xml
++fragment_close_exit.xml
++fragment_fade_enter.xml
++fragment_fade_exit.xml
++fragment_open_enter.xml
++fragment_open_exit.xml
++abc_vector_test.xml
++build
++v4
++ParcelImpl.aidl
++gradle
++os
++aar-metadata.properties
++session
++MediaDescriptionCompat.aidl
++MediaMetadataCompat.aidl
++RatingCompat.aidl
++ResultReceiver.aidl
++MediaSessionCompat.aidl
++ParcelableVolumeInfo.aidl
++PlaybackStateCompat.aidl
++Imports
++Sdk.props
++Sdk.targets
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.Maui.Sdk.After.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.Maui.Controls.Build.Tasks.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\31.0.200-preview.12.2\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.iOS.Sdk\15.2.200-preview.12.4\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.MacCatalyst.Sdk\15.2.200-preview.12.4\Sdk)
++AutoImport.props (C:\Program Files\dotnet\packs\Microsoft.Maui.Sdk\6.0.200-preview.12.2441\Sdk)
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.200\microsoft.net.workload.mono.toolchain)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.Maui.Controls.DefaultItems.targets
++Microsoft.iOS.Sdk.DefaultItems.props
++Microsoft.iOS.Sdk.ImplicitNamespaceImports.props
++Microsoft.MacCatalyst.Sdk.DefaultItems.props
++Microsoft.MacCatalyst.Sdk.ImplicitNamespaceImports.props
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Maui.Controls.SingleProject.targets
++BundledVersions.targets
++Microsoft.Maui.Sdk.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.Cpp.VCLibs120Universal.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.DesktopBridge.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Xamarin.Common.targets
++Microsoft.Maui.Resizetizer.Sdk.targets
++Microsoft.Maui.Controls.Build.Tasks.targets
++Microsoft.DesktopBridge.Common.targets
++bin
++Bgg.Net.Common.deps.json
++Bgg.Net.Common.aar
++Bgg.Net.Common.xml
++BggName.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\models\bggname.cs
++Newtonsoft.Json (13.0.1)
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>6293
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>6294
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>6295
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>6296
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:>6297
++NewFolder
++Xml
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\xml\
++Deserialiation
++Deserialiati
++BggDeserializer.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\xml\bggdeserializer.cs
++PrimitiveExtensions.cs
i:{1acdfe88-ebde-4cd2-a0a3-996448b93537}:c:\users\jkolt\source\repos\bggnet\bggnet\infrastructure\extensions\primitiveextensions.cs
++IndividualPollResult.cs
